<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="watch">
            <p class="time">00 : 00 : 00 : 00</p>
        </div>
        <div class="middle">
        <h2>Laps:</h2>
        <div class="laps">
            <p id="lap"></p>
        </div>    
        </div>

        <div class="lower">
            <button class="start" id="btn">Start</button>
            <button class="lapb" id="btn">Lap</button>
            <button class="stop" id="btn">Stop</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>